<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story page" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-kb-jyx">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-Ev-doN">
                                <rect key="frame" x="40" y="40" width="754" height="1114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 30" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-hL-Xzh">
                                <rect key="frame" x="100" y="300" width="634" height="574"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-hb-W7l">
                                <rect key="frame" x="150" y="414" width="144.5" height="24"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Ex: Sally" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-WG-hRl" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="150" y="453" width="534" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Pq-UV-44D"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-zc-UFq">
                                <rect key="frame" x="150" y="533" width="130" height="24"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Ex: ********" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krK-og-LZc">
                                <rect key="frame" x="150" y="572" width="534" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pxa-cx-gYX"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-W7-cZE">
                                <rect key="frame" x="150" y="652" width="202" height="24"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Ex:12/05/2010" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-9m-Fbi">
                                <rect key="frame" x="150" y="691" width="534" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KaG-lz-aUd"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-Wj-AOT">
                                <rect key="frame" x="317" y="771" width="200" height="70"/>
                                <color key="backgroundColor" red="0.81763678790000005" green="0.78569251299999998" blue="0.46573627000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5R2-tk-ESn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="DIe-SN-KLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <color key="tintColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sighn Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A1d-WG-hRl" firstAttribute="top" secondItem="8cB-hb-W7l" secondAttribute="bottom" constant="15" id="1rT-Sr-JQS"/>
                            <constraint firstItem="yYM-zc-UFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="3fj-Pj-8ZH"/>
                            <constraint firstItem="mQO-Wj-AOT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7Hc-Zq-rv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qp2-hL-Xzh" secondAttribute="bottom" constant="300" id="82d-4V-alZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jm-9m-Fbi" secondAttribute="trailing" constant="150" id="8S3-Pg-x3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qp2-hL-Xzh" secondAttribute="trailing" constant="100" id="BNh-Lk-BO4"/>
                            <constraint firstItem="KMg-Ev-doN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="Cup-xb-7ma"/>
                            <constraint firstAttribute="bottom" secondItem="KMg-Ev-doN" secondAttribute="bottom" constant="40" id="LXf-NH-DXA"/>
                            <constraint firstAttribute="trailing" secondItem="KMg-Ev-doN" secondAttribute="trailing" constant="40" id="Lp9-mv-8T5"/>
                            <constraint firstItem="8cB-hb-W7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="MuQ-TC-jgW"/>
                            <constraint firstItem="jBj-kb-jyx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QcB-k8-haQ"/>
                            <constraint firstItem="KMg-Ev-doN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="40" id="QtY-kP-kGM"/>
                            <constraint firstItem="Hlo-W7-cZE" firstAttribute="top" secondItem="krK-og-LZc" secondAttribute="bottom" constant="30" id="RwW-vZ-BG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1d-WG-hRl" secondAttribute="trailing" constant="150" id="SQL-cH-xdE"/>
                            <constraint firstAttribute="bottom" secondItem="jBj-kb-jyx" secondAttribute="bottom" id="VPL-w7-c2u"/>
                            <constraint firstItem="A1d-WG-hRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Z2U-cw-Fh8"/>
                            <constraint firstItem="Hlo-W7-cZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="cYo-vX-ozz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krK-og-LZc" secondAttribute="trailing" constant="150" id="dXc-Fb-wpK"/>
                            <constraint firstItem="krK-og-LZc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fyi-9p-n36"/>
                            <constraint firstItem="jBj-kb-jyx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="g0G-IB-eR0"/>
                            <constraint firstItem="qp2-hL-Xzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gwA-C6-e9q"/>
                            <constraint firstAttribute="trailing" secondItem="jBj-kb-jyx" secondAttribute="trailing" id="h59-lY-3WO"/>
                            <constraint firstItem="3jm-9m-Fbi" firstAttribute="top" secondItem="Hlo-W7-cZE" secondAttribute="bottom" constant="15" id="mxs-LL-4Zd"/>
                            <constraint firstItem="yYM-zc-UFq" firstAttribute="top" secondItem="A1d-WG-hRl" secondAttribute="bottom" constant="30" id="pMu-TP-ELx"/>
                            <constraint firstItem="mQO-Wj-AOT" firstAttribute="top" secondItem="3jm-9m-Fbi" secondAttribute="bottom" constant="30" id="qqp-sr-EFb"/>
                            <constraint firstItem="krK-og-LZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="rAM-fB-RIP"/>
                            <constraint firstItem="3jm-9m-Fbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="rAR-jf-IG5"/>
                            <constraint firstItem="3jm-9m-Fbi" firstAttribute="top" secondItem="Hlo-W7-cZE" secondAttribute="bottom" constant="15" id="shm-0k-P9b"/>
                            <constraint firstItem="qp2-hL-Xzh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="u3m-fV-reF"/>
                            <constraint firstItem="krK-og-LZc" firstAttribute="top" secondItem="yYM-zc-UFq" secondAttribute="bottom" constant="15" id="uAX-qU-bsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.798561151079141" y="374.8743718592965"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 30" width="671" height="696"/>
        <image name="Rectangle 8" width="741" height="1107"/>
        <image name="Story page" width="834" height="1194"/>
    </resources>
</document>
